dashboard_title: NYC Taxi Trips Stats
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 92b20c6b-7e4e-411f-976b-c928a6332f37
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 33
      sliceName: Revenue (By Day)
      uuid: 162d9b21-ae69-40ba-8040-27e0eda59058
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UpK-GLXncV
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 33
      sliceName: Number of Trips (By Day)
      uuid: b37b3fc0-019f-47c8-bf9c-55acd31809fa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UpK-GLXncV
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-UpK-GLXncV
    - ROW-UMIXneyQk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NYC Taxi Trips Stats
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-UMIXneyQk:
    children:
    - CHART-explore-2-1
    id: ROW-UMIXneyQk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UpK-GLXncV:
    children:
    - CHART-explore-1-1
    id: ROW-UpK-GLXncV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Number of Trips: '#1FA8C9'
    Revenue: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
